{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "auto",
        "padding": {
            "top": 0,
            "left": 2,
        }
    },
    "modules": [
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰹑 DISPLAY",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └ DISK",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├ TERMINAL",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ SHELL",
            "keyColor": "yellow"
       },
        "break",
        {
            "type": "wm",
            "key": " WINDOW MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ DISPLAY MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├ THEME",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰉼 ICONS",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "└ └󰛖 SYSTEM FONT",
            "format": "{3}",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}