cursor #9ff2e0
cursor_text_color #bec9c5

foreground            #dee4e1
background            #0e1513
selection_foreground  #1c3530
selection_background  #b1ccc5
url_color             #83d5c4

# black
color0  #343F44
color8  #5C6A72

# red
color1  #E67E80
color9  #F85552

# green
color2  #A7C080
color10 #8DA101

# yellow
color3  #DBBC7F
color11 #DFA000

# blue
color4  #83d5c4
color12 #3A94C5

# magenta
color5  #D699B6
color13 #DF69BA

# cyan
color6  #83C092
color14 #35A77C

# white
color7  #e7e7e7
color15 #DFDDC8
