# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = hyprpm reload -n
exec-once = ~/.config/hypr/scripts/start-sunsetr.sh start
exec-once = /usr/bin/pypr --debug /tmp/pypr.log
# exec-once = setsid uwsm-app -- hyprsunset &
# systemctl --user enable --now hypridle.service
