# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

# Enable auto switch to nightlight:
profile {
    time = 23:50
    temperature = 4500
}
