# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    # No gaps between windows or borders
    gaps_in = 1
    gaps_out = 2
    border_size = 3

    # Use master layout instead of dwindle
    # layout = master
    layout = scrolling

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = rgba(0, 0, 0, 0.15)
        offset = 5 5
        scale = 1.0
    }

    blur {
    #   enabled = true
       special = true
       brightness = 0.9
       contrast = 0.85
       size = 6
       passes = 2
       ignore_opacity = true
       xray = true
       noise = 0.05
       vibrancy = 0.30
       vibrancy_darkness = 0.4
    }

}

animations {
    enabled = yes

    #bezier = myBezier, 0.0, 0.9, 0.0, 1
    #bezier = myBezier, 0.8, -0.4, 0.3, 1.3
    bezier = myBezier, 0.16, 1, 0.3, 1
    animation = workspaces, 1, 7, myBezier, slidevert
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Just dash of opacity by default
# windowrule = opacity 0.95 override 0.7 override 1.0 override, class:.*
# windowrule = opacity 0.8 override 0.4 override 1.0 override, class:^(kitty)$
#windowrule = opacity 0.97 0.9, class:.*
#windowrule = opacity 0.95 0.7 1.0, class:.*
windowrule = opacity 0.95 override 0.7 override 1.0 override, class:.*
windowrule = opacity 0.9 override 0.6 override 1.0 override, class:^(thunar)$
windowrule = opacity 0.9 override 0.5 override 1.0 override, class:^(com.mitchellh.ghostty)$
