#pyprland scratchpad
$mainMod = SUPER

$sideScratchpad = class:^(.*com.ghostty-yazi.*)$|(.*com.ghostty-mini.*)$
windowrule = workspace special:scratchpad silent, $sideScratchpad
windowrule = size 30% 90%, $sideScratchpad
windowrule = float, $sideScratchpad
windowrule = center 1, $sideScratchpad
windowrule = bordersize 1 override , $sideScratchpad
windowrulev2 = noshadow, floating:0

# gesture = 3, vertical, exec, pypr toggle yazi

#workspace = special:notion, on-created-empty:chromium --new-window  https://www.notion.so/

workspace = special:notion, on-created-empty: uwsm app -- notion.desktop

unbind = $mainMod ALT, N
bindd = $mainMod ALT, N, Notion, togglespecialworkspace, notion

