// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {

  gaps 4

  center-focused-column "never"       //"on-overflow"
  always-center-single-column
  //empty-workspace-above-first
  default-column-display "normal"     //"tabbed"
  background-color "transparent"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 0.85
    proportion 1.0
  }
  preset-window-heights {
     proportion 0.33333
     proportion 0.5
     proportion 0.66667
     proportion 1.0
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    off
    width 2
    active-color "#8fc8ff"
    inactive-color "#505050"
    active-gradient from="#ca9ee6ff" to="#f2d5cfff" angle=45 relative-to="workspace-view"
    inactive-gradient from="#b4befe4c" to="#6c70864c" angle=45 relative-to="workspace-view"
  }

  border {
    on
    width 3
    urgent-color "#ba1a1a"
    inactive-color "#000100CE"
    //active-color "#116682"
    //urgent-color "#ba1a1a"
    //inactive-color "#c0c8cd"
  }

  tab-indicator {
    position "left"
    //hide-when-single-tab
    width 10
    gap 1
    gaps-between-tabs 6
    corner-radius 8
    place-within-column
    length total-proportion=0.8
    inactive-color "ffffff99"
  }

  insert-hint {
    off
    //color "#1E1E2E"
  }

  shadow {
    off
    softness 10
    spread -3
    offset x=0 y=5

    color "#0007"
  }

  struts {
    left 0
    right 0
    // top 64
    // bottom 64
  }

}
