# Background and foreground colors
background = #181911
foreground = #f3f4f1

# Standard colors
palette = 0=#181911
palette = 1=#c09559
palette = 2=#cdb56a
palette = 3=#cfc877
palette = 4=#b5cf68
palette = 5=#b8d68f
palette = 6=#93cd6a
palette = 7=#deded3

# Bright colors
palette = 8=#818462
palette = 9=#d9b582
palette = 10=#ddc57e
palette = 11=#e9e5b9
palette = 12=#c6de7c
palette = 13=#e3f0d1
palette = 14=#a5dd7e
palette = 15=#f3f4f1
