$color = rgba(205, 160, 120, 1)
$inner_color = rgba(70, 51, 49, 0.66)
$outer_color = rgba(43, 31, 30, 1)
$font_color = rgba(184, 191, 48, 1)
$placeholder_color = rgba(243, 244, 241, 0.7)
$check_color = rgba(68, 179, 61, 1)
