background            #181911
foreground            #f3f4f1

# black
color0  #181911
color8  #818462

# red
color1  #c09559
color9  #d9b582

# green
color2  #cdb56a
color10 #ddc57e

# yellow
color3  #cfc877
color11 #e9e5b9

# blue
color4  #b5cf68
color12 #c6de7c

# magenta
color5  #b8d68f
color13 #e3f0d1

#cyan
color6  #93cd6a
color14 #a5dd7e

#white
color7  #deded3
color15 #f3f4f1


