{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.json"],
  //"modules-left": ["custom/cachy", "clock", "cpu", "custom/updatespacman",],  "privacy" ,cffi/niri-workspaces-enhanced
  "modules-left": ["clock", "clock#date", "clock#day", "cpu", "cpu#percentage", "group/top1"],
  "modules-center": ["mpris", "niri/workspaces"],
  "modules-right": [
    "group/extras",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio", "pulseaudio#volume",
    "group/brightness","backlight#percentage",
    "battery","battery#percentage"
  ]
}
