[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;5;0m [0m[38;2;115;104;0m;[0m[38;2;148;134;0ml[0m[38;2;56;50;0m.[0m[38;2;1;1;1m [0m[38;2;2;2;2m [0m[38;2;62;55;0m.[0m[38;2;152;137;0ml[0m[38;2;112;101;0m;[0m[38;2;4;4;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;56;56;56m [0m[38;2;118;118;118m [0m[38;2;194;163;0mx[0m[38;2;211;177;0mx[0m[38;2;215;180;0mk[0m[38;2;182;154;0mo[0m[38;2;115;115;115m [0m[38;2;53;53;53m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;8;0m [0m[38;2;101;73;0m'[0m[38;2;126;93;0m;[0m[38;2;203;153;0md[0m[38;2;137;137;137m [0m[38;2;141;141;141m [0m[38;2;214;161;0mx[0m[38;2;126;93;0m;[0m[38;2;96;69;0m'[0m[38;2;8;6;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;1;0m [0m[38;2;77;46;0m.[0m[38;2;169;105;0mc[0m[38;2;243;155;0mx[0m[38;2;165;106;0m:[0m[38;2;162;103;0mc[0m[38;2;3;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;2;0m [0m[38;2;170;109;0mc[0m[38;2;168;108;0mc[0m[38;2;241;154;0mx[0m[38;2;165;103;0m:[0m[38;2;74;44;0m.[0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;3;0m [0m[38;2;94;45;0m.[0m[38;2;87;45;0m.[0m[38;2;141;74;0m;[0m[38;2;232;122;0mo[0m[38;2;224;117;0ml[0m[38;2;76;76;76m [0m[38;2;18;18;18m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;20;20m [0m[38;2;5;3;0m [0m[38;2;226;118;0ml[0m[38;2;232;122;0mo[0m[38;2;133;70;0m,[0m[38;2;90;46;0m.[0m[38;2;92;44;0m.[0m[38;2;6;3;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;34;34;34m [0m[38;2;78;29;0m.[0m[38;2;240;94;0ml[0m[38;2;187;73;0m:[0m[38;2;171;67;0m;[0m[38;2;209;81;0mc[0m[38;2;171;69;0m;[0m[38;2;51;51;51m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;54;54;54m [0m[38;2;184;73;0m:[0m[38;2;209;81;0m:[0m[38;2;169;66;0m;[0m[38;2;187;73;0m:[0m[38;2;238;94;0ml[0m[38;2;68;25;0m.[0m[38;2;34;34;34m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;33;9;0m [0m[38;2;245;68;0mc[0m[38;2;251;69;0mc[0m[38;2;250;69;0mc[0m[38;2;167;46;0m,[0m[38;2;51;14;0m [0m[38;2;27;27;27m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;28;28;28m [0m[38;2;56;15;0m [0m[38;2;172;48;0m,[0m[38;2;251;69;0mc[0m[38;2;251;69;0mc[0m[38;2;241;66;0mc[0m[38;2;26;7;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;112;18;0m.[0m[38;2;251;41;0m:[0m[38;2;251;41;0m:[0m[38;2;96;16;0m.[0m[38;2;9;9;9m [0m[38;2;6;6;6m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;9;9;9m [0m[38;2;105;17;0m.[0m[38;2;251;41;0m:[0m[38;2;251;41;0m:[0m[38;2;100;16;0m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;20;20m [0m[38;2;110;9;0m.[0m[38;2;251;19;0m,[0m[38;2;250;19;0m,[0m[38;2;38;3;0m [0m[38;2;9;9;9m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;10;10m [0m[38;2;43;3;0m [0m[38;2;250;19;0m,[0m[38;2;251;19;0m,[0m[38;2;101;8;0m.[0m[38;2;18;18;18m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;10;10m [0m[38;2;44;44;44m [0m[38;2;22;22;22m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;23;23;23m [0m[38;2;44;44;44m [0m[38;2;8;8;8m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
