$color = {background}
$inner_color = {background}aa
$outer_color = {color5}
$font_color = {foreground}
$placeholder_color = {foreground}b3
$check_color = {color6}
$primarycolor_1 = rgba({color1.strip}D9)
$primarycolor_2 = rgba({color2.strip}D9)
$primarycolor_3 = rgba({color3.strip}D9)
$primarycolor_4 = rgba({color4.strip}D9)
$primarycolor_5 = rgba({color5.strip}D9)
$foregroundcolor = rgba({foreground.strip}D9)
$backgroundcolor = rgba({background.strip}D9)
