# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.
#    col.active_border = rgba({color5.strip}44) rgba({color6.strip}44) 45deg


general {
    col.active_border = rgba({color1.strip}CC) rgba({color2.strip}CC) 45deg
    col.inactive_border = rgba({background.strip}88)
}
