
$color0 = rgba(255, 255, 255, 0.1)
#$color1 = rgba(255, 255, 255, 0.6)
#$color2 = rgba(255, 255, 255, 0.6)

source = $HOME/.config/hypr/hyprlock-color.conf

general {
    immediate_render = true
    no_fade_in = true
    no_fade_out = true
    disable_loading = true
    disable_loading_bar = false
    hide_cursor = false
    transparent = true
}

background {
    monitor =
    # SDDMテーマの壁紙を直接参照
    path = screenshot   #/usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/purple_leaves.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # ぼかしを強くするとSDDM風になります
    blur_size = 7
    noise = 0.0117
}

# 入力フィールド（SDDMのテキストボックス風）
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    # 半透明の背景色（Astronautテーマに近い色味）
    outer_color = $color0
    inner_color = $color0
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <span foreground="##ffffff66">Password...</span>
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
}

# 時計（SDDMの時計デザインを模倣）
label {
    monitor =
    text = $TIME
    color = $color1
    font_size = 128
    # font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = Inter Bold
    position = 0, 160
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%m/%d/%Y")"
    color = $color2
    font_size = 36
    font_family = Inter Bold
    position = -60, 20
    halign = center
    valign = center
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A")"
    color = $color2
    font_size = 30
    font_family = Inter Bold
    position = 145, 23
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = $color1
    font_size = 18
    font_family = Inter
    position = 0, -180
    halign = center
    valign = center
}
