cursor {{colors.on_primary_container.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0  #343F44
color8  #5C6A72

# red
color1  #E67E80
color9  #F85552

# green
color2  #A7C080
color10 #8DA101

# yellow
color3  #DBBC7F
color11 #DFA000

# blue
color4  {{colors.primary.default.hex}}
color12 #3A94C5

# magenta
color5  #D699B6
color13 #DF69BA

# cyan
color6  #83C092
color14 #35A77C

# white
color7  #e7e7e7
color15 #DFDDC8
